[gd_scene load_steps=6 format=3 uid="uid://bbemaqtw7o1bv"]

[ext_resource type="Script" path="res://levels/main_menu.gd" id="1_3v4d4"]
[ext_resource type="Texture2D" uid="uid://vufxgvu4y7bw" path="res://assets/ui/splash_screen.png" id="1_ip2mw"]
[ext_resource type="PackedScene" uid="uid://bat0dhmgguogl" path="res://scenes/ui/sound_button.tscn" id="2_8phxx"]
[ext_resource type="Texture2D" uid="uid://djbv8arbcq6w5" path="res://assets/ui/icon_close.png" id="3_wyvpi"]
[ext_resource type="Texture2D" uid="uid://ctsdohmp4ygsj" path="res://assets/ui/icon_settings.png" id="4_2s2sr"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_3v4d4")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ip2mw")
expand_mode = 1
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2

[node name="QuitButton" parent="Background/MarginContainer/HBoxContainer" instance=ExtResource("2_8phxx")]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_constants/icon_max_width = 30
theme_override_font_sizes/font_size = 32
text = ""
icon = ExtResource("3_wyvpi")
icon_alignment = 1

[node name="Spacer" type="Control" parent="Background/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayButton" parent="Background/MarginContainer/HBoxContainer" instance=ExtResource("2_8phxx")]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Play"

[node name="Spacer2" type="Control" parent="Background/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionsButton" parent="Background/MarginContainer/HBoxContainer" instance=ExtResource("2_8phxx")]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_constants/icon_max_width = 30
theme_override_font_sizes/font_size = 32
disabled = true
text = ""
icon = ExtResource("4_2s2sr")
icon_alignment = 1
