[gd_scene load_steps=13 format=3 uid="uid://ck57qfpbatoqq"]

[ext_resource type="Script" path="res://scenes/objects/enemies/enemy_basic/enemy_basic.gd" id="1_rhjem"]
[ext_resource type="PackedScene" uid="uid://yw5tcqcppqoe" path="res://scenes/components/health_component.tscn" id="2_w4pya"]
[ext_resource type="PackedScene" uid="uid://06tj2arwgirk" path="res://scenes/components/vial_drop_component.tscn" id="3_gjugd"]
[ext_resource type="PackedScene" uid="uid://df5x061wohblu" path="res://scenes/components/velocity_component.tscn" id="4_7u11t"]
[ext_resource type="PackedScene" uid="uid://c0g8ng8v0ax3e" path="res://scenes/components/hurtbox_component.tscn" id="4_d1cop"]
[ext_resource type="PackedScene" uid="uid://dc8282q2n8jsw" path="res://scenes/components/death_component.tscn" id="4_m56vy"]
[ext_resource type="Texture2D" uid="uid://54d3nx38rs0a" path="res://scenes/objects/enemies/enemy_basic/enemy_basic_brown.png" id="5_yni1k"]

[sub_resource type="Animation" id="Animation_mb7we"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySpriteParent/BodySprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodySpriteParent/BodySprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_xxate"]
resource_name = "walk"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySpriteParent/BodySprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1, 0), Vector2(1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodySpriteParent/BodySprite:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.174533, -0.174533, 0.174533, -0.174533]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iygqd"]
_data = {
"RESET": SubResource("Animation_mb7we"),
"walk": SubResource("Animation_xxate")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_4d71v"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ou8mj"]
radius = 6.0

[node name="EnemyBase" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 32
collision_mask = 33
motion_mode = 1
script = ExtResource("1_rhjem")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iygqd")
}
autoplay = "walk"

[node name="HealthComponent" parent="." instance=ExtResource("2_w4pya")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_gjugd")]
health_component = NodePath("../HealthComponent")

[node name="VelocityComponent" parent="." node_paths=PackedStringArray("sprite_parent") instance=ExtResource("4_7u11t")]
sprite_parent = NodePath("../BodySpriteParent")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("4_m56vy")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../BodySpriteParent/BodySprite")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_d1cop")]
collision_layer = 0
health_component = NodePath("../HealthComponent")

[node name="HurtboxCollider" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_4d71v")
debug_color = Color(0.741176, 0.447059, 0.368627, 0.419608)

[node name="BodySpriteParent" type="Node2D" parent="."]

[node name="BodySprite" type="Sprite2D" parent="BodySpriteParent"]
position = Vector2(0, -4)
texture = ExtResource("5_yni1k")
offset = Vector2(0, -4)

[node name="BodyCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_ou8mj")
