[gd_scene load_steps=21 format=3 uid="uid://cpjvopuq482nn"]

[ext_resource type="Script" path="res://scenes/ui/ability_upgrade_card.gd" id="1_cvn82"]
[ext_resource type="PackedScene" uid="uid://ngehyti1ccgt" path="res://scenes/components/random_audio_player_component.tscn" id="2_jdlai"]
[ext_resource type="AudioStream" uid="uid://cloy77dkfb2ku" path="res://assets/audio/ui/upgrade_card/switch1.ogg" id="3_lwaxx"]
[ext_resource type="AudioStream" uid="uid://bauoq8mqy8yxb" path="res://assets/audio/ui/upgrade_card/switch2.ogg" id="4_uc34s"]
[ext_resource type="AudioStream" uid="uid://d3407ktw4o4tl" path="res://assets/audio/ui/upgrade_card/switch3.ogg" id="5_viylf"]
[ext_resource type="AudioStream" uid="uid://b8jccor5q27ai" path="res://assets/audio/ui/upgrade_card/switch4.ogg" id="6_dn2mm"]
[ext_resource type="AudioStream" uid="uid://x23ws65v671d" path="res://assets/audio/ui/upgrade_card/switch5.ogg" id="7_ffkvt"]
[ext_resource type="AudioStream" uid="uid://dnpqgje4len1t" path="res://assets/audio/ui/upgrade_card/switch6.ogg" id="8_y2q0b"]
[ext_resource type="AudioStream" uid="uid://dfyinim263b2s" path="res://assets/audio/ui/upgrade_card/switch7.ogg" id="9_iqrey"]
[ext_resource type="AudioStream" uid="uid://dr1acy02b5x2h" path="res://assets/audio/ui/upgrade_card/switch8.ogg" id="10_x2tev"]
[ext_resource type="AudioStream" uid="uid://b7p88oapbpk4b" path="res://assets/audio/ui/upgrade_card/switch9.ogg" id="11_lr7na"]
[ext_resource type="AudioStream" uid="uid://bx0f4four5n0p" path="res://assets/audio/ui/upgrade_card/switch10.ogg" id="12_fjton"]

[sub_resource type="Animation" id="Animation_ffqjh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_k1mel"]
resource_name = "discarded"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0), Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_bekdy"]
resource_name = "in"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_5kx3e"]
resource_name = "selected"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.4),
"transitions": PackedFloat32Array(1, 2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.0872665, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ClickAudioPlayerComponent2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_awp3m"]
_data = {
"RESET": SubResource("Animation_ffqjh"),
"discarded": SubResource("Animation_k1mel"),
"in": SubResource("Animation_bekdy"),
"selected": SubResource("Animation_5kx3e")
}

[sub_resource type="Animation" id="Animation_uhi52"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_5xa0x"]
resource_name = "hover"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0872665, 0.0872665, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HoverAudioPlayerComponent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rxw5i"]
_data = {
"RESET": SubResource("Animation_uhi52"),
"hover": SubResource("Animation_5xa0x")
}

[node name="AbilityUpgradeCard" type="PanelContainer" groups=["upgrade_card"]]
custom_minimum_size = Vector2(160, 200)
pivot_offset = Vector2(80, 100)
script = ExtResource("1_cvn82")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_awp3m")
}

[node name="HoverAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rxw5i")
}

[node name="HoverAudioPlayerComponent" parent="." instance=ExtResource("2_jdlai")]
volume_db = -12.0
audio_streams = Array[AudioStream]([ExtResource("3_lwaxx"), ExtResource("4_uc34s"), ExtResource("5_viylf"), ExtResource("6_dn2mm"), ExtResource("7_ffkvt"), ExtResource("8_y2q0b"), ExtResource("9_iqrey"), ExtResource("10_x2tev"), ExtResource("11_lr7na"), ExtResource("12_fjton")])

[node name="ClickAudioPlayerComponent2" parent="." instance=ExtResource("2_jdlai")]
audio_streams = Array[AudioStream]([ExtResource("3_lwaxx"), ExtResource("4_uc34s"), ExtResource("5_viylf"), ExtResource("6_dn2mm"), ExtResource("7_ffkvt"), ExtResource("8_y2q0b"), ExtResource("9_iqrey"), ExtResource("10_x2tev"), ExtResource("11_lr7na"), ExtResource("12_fjton")])

[node name="MarginContainer" type="MarginContainer" parent="."]
clip_contents = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="NameContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"AlternatePanelContainer"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/NameContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 0

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/NameContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.254902, 0.14902, 0.196078, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "Name"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.254902, 0.14902, 0.196078, 1)
theme_override_constants/outline_size = 6
text = "Sample description here"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 1

[node name="MaxAmountLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.501961)
text = "Max 2"
horizontal_alignment = 1

[node name="AmountLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "(x2)"
horizontal_alignment = 1
