[gd_scene load_steps=4 format=3 uid="uid://bwy72b17di15v"]

[ext_resource type="Script" path="res://scenes/ui/upgrade_screen.gd" id="1_bd1mf"]
[ext_resource type="PackedScene" uid="uid://cpjvopuq482nn" path="res://scenes/ui/ability_upgrade_card.tscn" id="1_ld1rk"]
[ext_resource type="StyleBox" uid="uid://cre0yxncpljyo" path="res://themes/styles/overlay_panel.tres" id="3_jxnwa"]

[node name="UpgradeScreen" type="CanvasLayer"]
script = ExtResource("1_bd1mf")
upgrade_card_scene = ExtResource("1_ld1rk")

[node name="OverlayPanel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_jxnwa")

[node name="MarginContainer" type="MarginContainer" parent="OverlayPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="AbilityCardsContainer" type="HBoxContainer" parent="OverlayPanel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 8
