[gd_scene load_steps=4 format=3 uid="uid://ue4eajljk6rf"]

[ext_resource type="Script" path="res://scenes/objects/experience_vial/experience_vial.gd" id="1_ax0ry"]
[ext_resource type="Texture2D" uid="uid://wnmdmt3p0nni" path="res://scenes/objects/experience_vial/experience_vial.png" id="2_l17lq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dealh"]

[node name="ExperienceVial" type="Node2D"]
script = ExtResource("1_ax0ry")

[node name="ExperienceArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 16

[node name="ExperienceCollider" type="CollisionShape2D" parent="ExperienceArea"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_dealh")

[node name="ExperienceSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_l17lq")
